C:\Users\thiag\Desktop\Fiap\Modulo 2\FiapModulo_02\Fiap.Aula4\Fiap.Aula04\Fiap.Aula04.Exemplo01\bin\Debug\net5.0\Fiap.Aula04.Exemplo01.exe
C:\Users\thiag\Desktop\Fiap\Modulo 2\FiapModulo_02\Fiap.Aula4\Fiap.Aula04\Fiap.Aula04.Exemplo01\bin\Debug\net5.0\Fiap.Aula04.Exemplo01.deps.json
C:\Users\thiag\Desktop\Fiap\Modulo 2\FiapModulo_02\Fiap.Aula4\Fiap.Aula04\Fiap.Aula04.Exemplo01\bin\Debug\net5.0\Fiap.Aula04.Exemplo01.runtimeconfig.json
C:\Users\thiag\Desktop\Fiap\Modulo 2\FiapModulo_02\Fiap.Aula4\Fiap.Aula04\Fiap.Aula04.Exemplo01\bin\Debug\net5.0\Fiap.Aula04.Exemplo01.runtimeconfig.dev.json
C:\Users\thiag\Desktop\Fiap\Modulo 2\FiapModulo_02\Fiap.Aula4\Fiap.Aula04\Fiap.Aula04.Exemplo01\bin\Debug\net5.0\Fiap.Aula04.Exemplo01.dll
C:\Users\thiag\Desktop\Fiap\Modulo 2\FiapModulo_02\Fiap.Aula4\Fiap.Aula04\Fiap.Aula04.Exemplo01\bin\Debug\net5.0\ref\Fiap.Aula04.Exemplo01.dll
C:\Users\thiag\Desktop\Fiap\Modulo 2\FiapModulo_02\Fiap.Aula4\Fiap.Aula04\Fiap.Aula04.Exemplo01\bin\Debug\net5.0\Fiap.Aula04.Exemplo01.pdb
C:\Users\thiag\Desktop\Fiap\Modulo 2\FiapModulo_02\Fiap.Aula4\Fiap.Aula04\Fiap.Aula04.Exemplo01\obj\Debug\net5.0\Fiap.Aula04.Exemplo01.csproj.AssemblyReference.cache
C:\Users\thiag\Desktop\Fiap\Modulo 2\FiapModulo_02\Fiap.Aula4\Fiap.Aula04\Fiap.Aula04.Exemplo01\obj\Debug\net5.0\Fiap.Aula04.Exemplo01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\thiag\Desktop\Fiap\Modulo 2\FiapModulo_02\Fiap.Aula4\Fiap.Aula04\Fiap.Aula04.Exemplo01\obj\Debug\net5.0\Fiap.Aula04.Exemplo01.AssemblyInfoInputs.cache
C:\Users\thiag\Desktop\Fiap\Modulo 2\FiapModulo_02\Fiap.Aula4\Fiap.Aula04\Fiap.Aula04.Exemplo01\obj\Debug\net5.0\Fiap.Aula04.Exemplo01.AssemblyInfo.cs
C:\Users\thiag\Desktop\Fiap\Modulo 2\FiapModulo_02\Fiap.Aula4\Fiap.Aula04\Fiap.Aula04.Exemplo01\obj\Debug\net5.0\Fiap.Aula04.Exemplo01.csproj.CoreCompileInputs.cache
C:\Users\thiag\Desktop\Fiap\Modulo 2\FiapModulo_02\Fiap.Aula4\Fiap.Aula04\Fiap.Aula04.Exemplo01\obj\Debug\net5.0\Fiap.Aula04.Exemplo01.dll
C:\Users\thiag\Desktop\Fiap\Modulo 2\FiapModulo_02\Fiap.Aula4\Fiap.Aula04\Fiap.Aula04.Exemplo01\obj\Debug\net5.0\ref\Fiap.Aula04.Exemplo01.dll
C:\Users\thiag\Desktop\Fiap\Modulo 2\FiapModulo_02\Fiap.Aula4\Fiap.Aula04\Fiap.Aula04.Exemplo01\obj\Debug\net5.0\Fiap.Aula04.Exemplo01.pdb
C:\Users\thiag\Desktop\Fiap\Modulo 2\FiapModulo_02\Fiap.Aula4\Fiap.Aula04\Fiap.Aula04.Exemplo01\obj\Debug\net5.0\Fiap.Aula04.Exemplo01.genruntimeconfig.cache
