C:\Users\thiag\Desktop\Fiap\Modulo 2\FiapModulo_02\Fiap.Aula2\Fiap.Aula02\Fiap.Aula02.Exercicio01\obj\Debug\net5.0\Fiap.Aula02.Exercicio01.csproj.AssemblyReference.cache
C:\Users\thiag\Desktop\Fiap\Modulo 2\FiapModulo_02\Fiap.Aula2\Fiap.Aula02\Fiap.Aula02.Exercicio01\obj\Debug\net5.0\Fiap.Aula02.Exercicio01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\thiag\Desktop\Fiap\Modulo 2\FiapModulo_02\Fiap.Aula2\Fiap.Aula02\Fiap.Aula02.Exercicio01\obj\Debug\net5.0\Fiap.Aula02.Exercicio01.AssemblyInfoInputs.cache
C:\Users\thiag\Desktop\Fiap\Modulo 2\FiapModulo_02\Fiap.Aula2\Fiap.Aula02\Fiap.Aula02.Exercicio01\obj\Debug\net5.0\Fiap.Aula02.Exercicio01.AssemblyInfo.cs
C:\Users\thiag\Desktop\Fiap\Modulo 2\FiapModulo_02\Fiap.Aula2\Fiap.Aula02\Fiap.Aula02.Exercicio01\obj\Debug\net5.0\Fiap.Aula02.Exercicio01.csproj.CoreCompileInputs.cache
C:\Users\thiag\Desktop\Fiap\Modulo 2\FiapModulo_02\Fiap.Aula2\Fiap.Aula02\Fiap.Aula02.Exercicio01\bin\Debug\net5.0\Fiap.Aula02.Exercicio01.exe
C:\Users\thiag\Desktop\Fiap\Modulo 2\FiapModulo_02\Fiap.Aula2\Fiap.Aula02\Fiap.Aula02.Exercicio01\bin\Debug\net5.0\Fiap.Aula02.Exercicio01.deps.json
C:\Users\thiag\Desktop\Fiap\Modulo 2\FiapModulo_02\Fiap.Aula2\Fiap.Aula02\Fiap.Aula02.Exercicio01\bin\Debug\net5.0\Fiap.Aula02.Exercicio01.runtimeconfig.json
C:\Users\thiag\Desktop\Fiap\Modulo 2\FiapModulo_02\Fiap.Aula2\Fiap.Aula02\Fiap.Aula02.Exercicio01\bin\Debug\net5.0\Fiap.Aula02.Exercicio01.runtimeconfig.dev.json
C:\Users\thiag\Desktop\Fiap\Modulo 2\FiapModulo_02\Fiap.Aula2\Fiap.Aula02\Fiap.Aula02.Exercicio01\bin\Debug\net5.0\Fiap.Aula02.Exercicio01.dll
C:\Users\thiag\Desktop\Fiap\Modulo 2\FiapModulo_02\Fiap.Aula2\Fiap.Aula02\Fiap.Aula02.Exercicio01\bin\Debug\net5.0\ref\Fiap.Aula02.Exercicio01.dll
C:\Users\thiag\Desktop\Fiap\Modulo 2\FiapModulo_02\Fiap.Aula2\Fiap.Aula02\Fiap.Aula02.Exercicio01\bin\Debug\net5.0\Fiap.Aula02.Exercicio01.pdb
C:\Users\thiag\Desktop\Fiap\Modulo 2\FiapModulo_02\Fiap.Aula2\Fiap.Aula02\Fiap.Aula02.Exercicio01\obj\Debug\net5.0\Fiap.Aula02.Exercicio01.dll
C:\Users\thiag\Desktop\Fiap\Modulo 2\FiapModulo_02\Fiap.Aula2\Fiap.Aula02\Fiap.Aula02.Exercicio01\obj\Debug\net5.0\ref\Fiap.Aula02.Exercicio01.dll
C:\Users\thiag\Desktop\Fiap\Modulo 2\FiapModulo_02\Fiap.Aula2\Fiap.Aula02\Fiap.Aula02.Exercicio01\obj\Debug\net5.0\Fiap.Aula02.Exercicio01.pdb
C:\Users\thiag\Desktop\Fiap\Modulo 2\FiapModulo_02\Fiap.Aula2\Fiap.Aula02\Fiap.Aula02.Exercicio01\obj\Debug\net5.0\Fiap.Aula02.Exercicio01.genruntimeconfig.cache
