C:\Users\thiag\Desktop\Fiap\Modulo 2\FiapModulo_02\Fiap.Aula3\Fiap.Aula03\obj\Debug\net5.0\Fiap.Aula03.csproj.AssemblyReference.cache
C:\Users\thiag\Desktop\Fiap\Modulo 2\FiapModulo_02\Fiap.Aula3\Fiap.Aula03\obj\Debug\net5.0\Fiap.Aula03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\thiag\Desktop\Fiap\Modulo 2\FiapModulo_02\Fiap.Aula3\Fiap.Aula03\obj\Debug\net5.0\Fiap.Aula03.AssemblyInfoInputs.cache
C:\Users\thiag\Desktop\Fiap\Modulo 2\FiapModulo_02\Fiap.Aula3\Fiap.Aula03\obj\Debug\net5.0\Fiap.Aula03.AssemblyInfo.cs
C:\Users\thiag\Desktop\Fiap\Modulo 2\FiapModulo_02\Fiap.Aula3\Fiap.Aula03\obj\Debug\net5.0\Fiap.Aula03.csproj.CoreCompileInputs.cache
C:\Users\thiag\Desktop\Fiap\Modulo 2\FiapModulo_02\Fiap.Aula3\Fiap.Aula03\bin\Debug\net5.0\Fiap.Aula03.exe
C:\Users\thiag\Desktop\Fiap\Modulo 2\FiapModulo_02\Fiap.Aula3\Fiap.Aula03\bin\Debug\net5.0\Fiap.Aula03.deps.json
C:\Users\thiag\Desktop\Fiap\Modulo 2\FiapModulo_02\Fiap.Aula3\Fiap.Aula03\bin\Debug\net5.0\Fiap.Aula03.runtimeconfig.json
C:\Users\thiag\Desktop\Fiap\Modulo 2\FiapModulo_02\Fiap.Aula3\Fiap.Aula03\bin\Debug\net5.0\Fiap.Aula03.runtimeconfig.dev.json
C:\Users\thiag\Desktop\Fiap\Modulo 2\FiapModulo_02\Fiap.Aula3\Fiap.Aula03\bin\Debug\net5.0\Fiap.Aula03.dll
C:\Users\thiag\Desktop\Fiap\Modulo 2\FiapModulo_02\Fiap.Aula3\Fiap.Aula03\bin\Debug\net5.0\ref\Fiap.Aula03.dll
C:\Users\thiag\Desktop\Fiap\Modulo 2\FiapModulo_02\Fiap.Aula3\Fiap.Aula03\bin\Debug\net5.0\Fiap.Aula03.pdb
C:\Users\thiag\Desktop\Fiap\Modulo 2\FiapModulo_02\Fiap.Aula3\Fiap.Aula03\obj\Debug\net5.0\Fiap.Aula03.dll
C:\Users\thiag\Desktop\Fiap\Modulo 2\FiapModulo_02\Fiap.Aula3\Fiap.Aula03\obj\Debug\net5.0\ref\Fiap.Aula03.dll
C:\Users\thiag\Desktop\Fiap\Modulo 2\FiapModulo_02\Fiap.Aula3\Fiap.Aula03\obj\Debug\net5.0\Fiap.Aula03.pdb
C:\Users\thiag\Desktop\Fiap\Modulo 2\FiapModulo_02\Fiap.Aula3\Fiap.Aula03\obj\Debug\net5.0\Fiap.Aula03.genruntimeconfig.cache
